-- Initial aoc2018-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Marco Beelen
maintainer:          marco.beelen@ximedes.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aoc2018-haskell

  main-is:             src/main/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       containers, base >=4.11 && <4.12, HUnit == 1.6.0.0, aoc2018-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010


library
    exposed-modules: Aoc
    default-language: Haskell2010
    hs-source-dirs:  src/aoc
    build-depends: base >=4.11, containers, Stack


test-suite tests
   type:             exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs:   test
   Main-is:          Tests.hs
   Build-Depends:    base >=4.11 && < 5,
                     tasty, tasty-hunit, aoc2018-haskell
