-- Initial aoc2018-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Marco Beelen
maintainer:          marco.beelen@ximedes.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aoc2018-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       containers, base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
